############################################################
##
## DOCKER
##
############################################################
# Note: Settings in docker/.env override settings from here,
#  per order of loading in docker-compose.yml "env_file" section

##----------------------------------------------------------

#COMPOSE_PROJECT_NAME=streamlit-priv