############################################################
##
## NEPTUNE
##
############################################################
# Note: Settings in docker/.env override settings from here,
#  per order of loading in docker-compose.yml "env_file" section


##----------------------------------------------------------


### See https://docs.aws.amazon.com/neptune/latest/userguide/feature-overview-endpoints.html
#NEPTUNE_READER_PROTOCOL=wss
#NEPTUNE_READER_HOST=your-neptune-DBClusterReadEndpoint.com
#NEPTUNE_READER_PORT=8182

### Optional: Tunnel through an EC2 node in same VPC as Neptune, such as for local dev or remote service
# Private key: see docker-compose.yml for volume mount of /secrets/neptune-reader.pem
#NEPTUNE_KEY_PATH=/tmp/mt.pem
#NEPTUNE_TUNNEL_HOST=222.222.222.222
#NEPTUNE_TUNNEL_USER=root