############################################################
##
## SPLUNK
##
############################################################
# Note: Settings in docker/.env override settings from here,
#  per order of loading in docker-compose.yml "env_file" section


### Splunk credentials. See splunk.py and https://github.com/splunk/splunk-sdk-python for more details
#SPLUNK_USERNAME=""
#SPLUNK_PASSWORD=""
#SPLUNK_HOST=""
