############################################################
##
## SPLUNK
##
############################################################
# Put overrides in docker/.env, not here


##----------------------------------------------------------


### Splunk credentials. See splunk.py and https://github.com/splunk/splunk-sdk-python for more details
SPLUNK_USERNAME=""
SPLUNK_PASSWORD=""
SPLUNK_HOST=""
