############################################################
##
## TigerGraph
##
############################################################
# Note: Settings in docker/.env override settings from here,
#  per order of loading in docker-compose.yml "env_file" section


##----------------------------------------------------------

# Optional TigerGraph connection file
# Uncomment and fill in each parameter
# Generate a token via TigerGraph Studio's Admin -> Users management panel.

#TIGERGRAPH_HOST=https://myapp123.i.tgcloud.io
#TIGERGRAPH_USERNAME=tigergraph
#TIGERGRAPH_PASSWORD=mypwd
#TIGERGRAPH_GRAPHNAME=AntiFraud
#TIGERGRAPH_SECRET=mykey