#BASE_PATH=dashboard/
#BASE_URL=http://localhost:8501/dashboard


GRAPHISTRY_USERNAME=""
GRAPHISTRY_PASSWORD=""
GRAPHISTRY_PROTOCOL=""
GRAPHISTRY_CLIENT_HOSTNAME=""
GRAPHISTRY_SERVER=""

# Splunk credentials
SPLUNK_USERNAME=""
SPLUNK_PASSWORD=""
SPLUNK_HOST=""


# App configuration
PIVOT_URL_INVESTIGATION_ID="123"
APP_NOW_TIME="2019-03-18T00:00:00Z"

LOG_LEVEL=DEBUG
