#BASE_PATH=dashboard/
#BASE_URL=http://localhost:8501/dashboard

#GRAPHISTRY_USERNAME=abc
#GRAPHISTRY_PASSWORD=xyz

#LOG_LEVEL=DEBUG

# Set privacy mode for visualizations, defaults to private if not set. 
# More info: https://pygraphistry.readthedocs.io/en/latest/demos/more_examples/graphistry_features/sharing_tutorial.html
# Available settings:   GRAPHISTRY_DEFAULT_PRIVACY=ublic | private | org

GRAPHISTRY_DEFAULT_PRIVACY=private
